<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>landingpg</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
  <link href="styles.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
  <nav class="navbar navbar-expand-lg sticky-top bg-white">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="CGA_Logo.png" class="img-fluid" /></a>
    </div>
  </nav>

  <section class="section-1 mb-5" data-aos="fade-up">
    <div class="container">
      <div class="row d-flex justify-content-center align-items-center">
        <div class="col-sm-6 mt-5">
          <h1>
            Unlock Efficieny with Our<br />Building and Permitting<br /><span style="color: #096186">Dashboard</span>
          </h1>
          <p class="mt-5">
            City governments are at the heart of urban development, and
            efficient building departments are essential for seamless growth.
            Imagine having a powerful tool that allows you to track, analyze,
            and optimize your department's performance effortlessly.
            Introducing our Building and Permitting Dashboard a comprehensive
            solution tailored to streamline your operations and elevate your
            city's  development.
          </p>
          <button type="button" class="btn btn-info rounded-pill p-3 mt-5">
            SCHEDULE A DEMO
          </button>
        </div>
        <div class="col-sm-6">
          <img src="DeviceMockup.png" class="img-fluid" />
        </div>
      </div>
    </div>
  </section>

  <section class="section-2 my-5">
    <div class="container">
      <div class="row">
        <h1>Essential Metrics to Empower Your Department</h1>

        <div class="col-sm-3" data-aos="fade-up">
          <div class="metrics">
            <img src="Group 9.png" class="img-fluid metrics-background" />
            <img src="icon_time.png" class="img-fluid metrics-icon" />
          </div>
          <h3 class="heading">Permit Processing Time</h3>
          <p>
            Gain insights into how long it takes to process building permits, from application submission to approval.
            Identify bottlenecks and optimize workflows for quicker turnaround
          </p>
        </div>

        <div class="col-sm-3" data-aos="fade-up">
          <div class="metrics">
            <img src="Group 10.png" class="img-fluid metrics-background" />
            <img src="icon_permit.png" class="img-fluid metrics-icon" />
          </div>
          <h3>Permit Issuance Rate</h3>
          <p>
            Measure success by calculating the percentage of permit applications that receive approvals. Enhance
            transparency and accountability within your department
          </p>
        </div>

        <div class="col-sm-3" data-aos="fade-up">
          <div class="metrics">
            <img src="Group 11.png" class="img-fluid metrics-background" />
            <img src="icon_compliance.png" class="img-fluid metrics-icon" />
          </div>
          <h3>Code Compliance Rate</h3>
          <p>
            Ensure safer constructions by tracking the percentage of projects that meet building codes and regulations.
            Prioritize adherence to quality standards
          </p>
        </div>

        <div class="col-sm-3" data-aos="fade-up">
          <div class="metrics">
            <img src="Group 12.png" class="img-fluid metrics-background" />
            <img src="icon_revenue.png" class="img-fluid metrics-icon" />
          </div>
          <h3>Revenue Generation</h3>
          <p>
            Monitor the financial health of your department by keeping tabs on revenue from permit related services.
            Make informed decisions to support sustainable growth.
          </p>
        </div>

        <div class="col-sm-3" data-aos="fade-up">
          <div class="metrics">
            <img src="Group 19.png" class="img-fluid metrics-background" />
            <img src="icon_cycle.png" class="img-fluid metrics-icon" />
          </div>
          <h3>Plan Review Cycle Time</h3>
          <p>
            Efficiently manage plan reviews by assessing the time it takes for constructive feedback. Enhance
            collaboration and reduce delays
          </p>
        </div>

        <div class="col-sm-3" data-aos="fade-up">
          <div class="metrics">
            <img src="Group 21.png" class="img-fluid metrics-background" />
            <img src="icon_resource.png" class="img-fluid metrics-icon" />
          </div>
          <h3>Resource Utilization</h3>
          <p>
            Optimize your resources, from staff capacity to inspection allocation. Maximize efficiency while maintaining
            quality control
          </p>
        </div>

        <div class="col-sm-3" data-aos="fade-up">
          <div class="metrics">
            <img src="Group 20.png" class="img-fluid metrics-background" />
            <img src="icon_permit.png" class="img-fluid metrics-icon" />
          </div>
          <h3>Permit Application Types</h3>
          <p>
            Understand the demand landscape with insights into the distribution of permit applications by type. Plan for
            future projects more effectively.
          </p>
        </div>

        <div class="col-sm-3" data-aos="fade-up">
          <div class="metrics">
            <img src="Group 22.png" class="img-fluid metrics-background" />
            <img src="icon_rate.png" class="img-fluid metrics-icon" />
          </div>
          <h3>Staff Productivity</h3>
          <p>
            Measure staff productivity by tracking permits processed or inspections conducted per staff member. Foster a
            culture of continuous improvement
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="section-3" data-aos="fade-up">
    <div class="container">
      <h1>Elevate Your Service to Your community with Data-Driven Decisions</h1>
      <p>
        Our Analytic Dashboards empower you to make informed decisions that shape your city’s future. By harnessing
        these essential metrics and AI-Driven analytics, you’re not only streamlining operations but also providing
        better services to your community.
      </p>
    </div>
  </section>

  <section class="section-4 my-5" data-aos="fade-up">
    <div class="container">
      <div class="row d-flex justify-content-center align-items-center">
        <div class="col-sm-6">
          <h1>
            Experience the Difference <br />
            Request a 30-Minute <br />
            Demo
          </h1>
          <p class="mt-5">
            Curious to see how our dashboard works in action? Let us show you! Schedule a 30-minute demo where we'll
            walk you through a real-world example tailored to your needs
          </p>

          <button type="button" class="btn btn-info rounded-pill p-3 mt-5">
            SCHEDULE A DEMO
          </button>
        </div>
        <div class="col-sm-6">
          <img src="Devices_Mockups.png" class="img-fluid" />
        </div>
      </div>
    </div>
  </section>

  <section class="section-5 my-5" data-aos="fade-up">
    <h1>
      Efficieny, transparency, and progress-all at your fingertips.<br />Join
      us in revolutionizing urban development today.
    </h1>
  </section>

  <section class="section-6" data-aos="fade-up">
    <div class="container">
      <h1>Our Customers</h1>
      <div class="row d-flex justify-content-between align-items-center">
        <div class="col-sm-2">
          <img src="customer-seal-ci3.png" class="img-fluid" />
        </div>
        <div class="col-sm-2">
          <img src="customer-seal-ci13.png" class="img-fluid" />
        </div>
        <div class="col-sm-2">
          <img src="customer-seal-co1.png" class="img-fluid" />
        </div>
        <div class="col-sm-2">
          <img src="Logo_of_Roseville,_California.png" class="img-fluid" />
        </div>
        <div class="col-sm-2">
          <img src="capture.png" class="img-fluid" />
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p class="text-center text-white">
      Copyright © 2023 CityGovApp. All rights reserved | Private Statement |
      Terms & Conditions
    </p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>